{
    "parserOptions": {
        "ecmaVersion": 6,
	"ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "eqeqeq": "off",
        "curly": "warn",
        "quotes": ["warn", "double"]
    }
}
